# This file is a "template" of which env vars need to be defined for your application
# Create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48af3dc2f3865a039b0758f6a4f7e42d706b1197
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TO_UPDATE
TRUSTED_HOSTS=localhost,local.boilerplate.com,apache
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
TO_UPDATE
DATABASE_URL=mysql://boilerplate:boilerplate@db/boilerplate
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

############## DOCKER #############

## UID/GID of user
UID=1000
GID=1000

## URIs
TO_UPDATE
MAIL_URI=mail.boilerplate.local
APACHE_URI=local.boilerplate.com